In [1]:
# Imorting required libraries

import pandas as pd
import numpy as np

In [2]:
persons={
    'first':['Mukesh','Shubham','Joe','Wille', np.nan, None, 'NA'],
    'last':['Yadav','Sharma','Knack','Meeks',np.nan, np.nan,'Missing'],
    'email':['mukesh@gmail.com','shubham@gmail.com','Joe@live.com',None, np.nan, 'NoName@yahoo.com','NA'],
    'age':['28','25','54','34',None, None, 'Missing']
}

In [3]:
# Create a data frame

data = pd.DataFrame(persons)
data

     first     last              email      age
0   Mukesh    Yadav   mukesh@gmail.com       28
1  Shubham   Sharma  shubham@gmail.com       25
2      Joe    Knack       Joe@live.com       54
3    Wille    Meeks               None       34
4      NaN      NaN                NaN     None
5     None      NaN   NoName@yahoo.com     None
6       NA  Missing                 NA  Missing

In [4]:
# Let's go through our persons data and drop the null rows

data.dropna()

     first     last              email      age
0   Mukesh    Yadav   mukesh@gmail.com       28
1  Shubham   Sharma  shubham@gmail.com       25
2      Joe    Knack       Joe@live.com       54
6       NA  Missing                 NA  Missing

In [5]:
# dropna uses defualt parameters 

#You can specify axis='index' (instead of axis=0) or axis='columns' (instead of axis=1).

data.dropna(axis='index', how='any')

     first     last              email      age
0   Mukesh    Yadav   mukesh@gmail.com       28
1  Shubham   Sharma  shubham@gmail.com       25
2      Joe    Knack       Joe@live.com       54
6       NA  Missing                 NA  Missing

In [7]:
# if all the rows are satisfying the condition then only it will remove 

data.dropna(axis='index', how='all')

# just check the original dataset and you'll get to know that index 4 has all the rows missing

     first     last              email      age
0   Mukesh    Yadav   mukesh@gmail.com       28
1  Shubham   Sharma  shubham@gmail.com       25
2      Joe    Knack       Joe@live.com       54
3    Wille    Meeks               None       34
5     None      NaN   NoName@yahoo.com     None
6       NA  Missing                 NA  Missing

In [8]:
# we can pass the argument as subset to gain more insight about the data

data.dropna(axis='index', how='any', subset=['email'])

     first     last              email      age
0   Mukesh    Yadav   mukesh@gmail.com       28
1  Shubham   Sharma  shubham@gmail.com       25
2      Joe    Knack       Joe@live.com       54
5     None      NaN   NoName@yahoo.com     None
6       NA  Missing                 NA  Missing

In [9]:
data.dropna(axis='index', how='all', subset=['last','email'])

# here last lame at index 3 is there but email is not there, and at index 5 last name is not there but but emial exists

     first     last              email      age
0   Mukesh    Yadav   mukesh@gmail.com       28
1  Shubham   Sharma  shubham@gmail.com       25
2      Joe    Knack       Joe@live.com       54
3    Wille    Meeks               None       34
5     None      NaN   NoName@yahoo.com     None
6       NA  Missing                 NA  Missing

In [11]:
# Here at index 6 i have some custom missing values, So we can replace these values as proper numpy NaN values-

# Let's replace all the missing

data = pd.DataFrame(persons)

data.replace('NA', np.nan, inplace=True)
data.replace('Missing', np.nan, inplace=True)

data

# So here we no longer have custom missing values like --> Missing

     first    last              email   age
0   Mukesh   Yadav   mukesh@gmail.com    28
1  Shubham  Sharma  shubham@gmail.com    25
2      Joe   Knack       Joe@live.com    54
3    Wille   Meeks               None    34
4      NaN     NaN                NaN  None
5     None     NaN   NoName@yahoo.com  None
6      NaN     NaN                NaN   NaN

In [12]:
# Now let's again do dropna

data.dropna()

# Now it will remove all the rows which has missing values

     first    last              email age
0   Mukesh   Yadav   mukesh@gmail.com  28
1  Shubham  Sharma  shubham@gmail.com  25
2      Joe   Knack       Joe@live.com  54

In [13]:
data.dropna(axis='index', how='all', subset=['last','email'])

     first    last              email   age
0   Mukesh   Yadav   mukesh@gmail.com    28
1  Shubham  Sharma  shubham@gmail.com    25
2      Joe   Knack       Joe@live.com    54
3    Wille   Meeks               None    34
5     None     NaN   NoName@yahoo.com  None

In [14]:
# Let's use isna method

data.isna()

# True --> missing values

   first   last  email    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True  False
4   True   True   True   True
5   True   True  False   True
6   True   True   True   True

In [15]:
# we can use fillna() to fill null values.

In [16]:
data.fillna('MukeshTecHub')

# if data is numeric then we can pass 0 to fill at the place of nulls, like below

          first          last              email           age
0        Mukesh         Yadav   mukesh@gmail.com            28
1       Shubham        Sharma  shubham@gmail.com            25
2           Joe         Knack       Joe@live.com            54
3         Wille         Meeks       MukeshTecHub            34
4  MukeshTecHub  MukeshTecHub       MukeshTecHub  MukeshTecHub
5  MukeshTecHub  MukeshTecHub   NoName@yahoo.com  MukeshTecHub
6  MukeshTecHub  MukeshTecHub       MukeshTecHub  MukeshTecHub

In [17]:
data.fillna(0)

     first    last              email age
0   Mukesh   Yadav   mukesh@gmail.com  28
1  Shubham  Sharma  shubham@gmail.com  25
2      Joe   Knack       Joe@live.com  54
3    Wille   Meeks                  0  34
4        0       0                  0   0
5        0       0   NoName@yahoo.com   0
6        0       0                  0   0

### Now let's look at the casting

In [18]:
# so we have a column named as age and that is type of string- let's check the data types.

data.dtypes

first    object
last     object
email    object
age      object
dtype: object

In [20]:
# so I can see that age type is Object and that means this is type of string , so if I want to calculate average for the 
#age column then it wouldn't work

data['age'].mean()

TypeError: must be str, not int

In [21]:
# so our age colum is string type and for average we required number, SO if a column has NaN and we trying to convert it to number-
# then we need to use float data type, that's bcz nan is a float, to be more clear let me check the type of NaN

type(np.NaN)

float

In [22]:
# so here we can't convert it here into integers, let's try to convert into integers-

data['age'] = data['age'].astype(int)

TypeError: int() argument must be a string, a bytes-like object or a number, not 'NoneType'

In [23]:
# So data['age'] = data['age'].astype(int) it will work file if ther's no missing values in age column

In [24]:

data['age'] = data['age'].astype(float)

In [25]:
data.dtypes

first     object
last      object
email     object
age      float64
dtype: object

In [26]:
# Now let's try to take average of that column - 

data['age'].mean()

35.25

### We can handle custom missings in csv file like below -

In [27]:
df = pd.read_csv('developer_survey_2019/survey_results_public.csv')
schema_df = pd.read_csv('developer_survey_2019/survey_results_schema.csv')

In [28]:
pd.set_option('display.max_columns', 85)
pd.set_option('display.max_rows', 85)

In [29]:
df.head()

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,OrgSize,DevType,YearsCode,Age1stCode,YearsCodePro,CareerSat,JobSat,MgrIdiot,MgrMoney,MgrWant,JobSeek,LastHireDate,LastInt,FizzBuzz,JobFactors,ResumeUpdate,CurrencySymbol,CurrencyDesc,CompTotal,CompFreq,ConvertedComp,WorkWeekHrs,WorkPlan,WorkChallenge,WorkRemote,WorkLoc,ImpSyn,CodeRev,CodeRevHrs,UnitTests,PurchaseHow,PurchaseWhat,LanguageWorkedWith,LanguageDesireNextYear,DatabaseWorkedWith,DatabaseDesireNextYear,PlatformWorkedWith,PlatformDesireNextYear,WebFrameWorkedWith,WebFrameDesireNextYear,MiscTechWorkedWith,MiscTechDesireNextYear,DevEnviron,OpSys,Containers,BlockchainOrg,BlockchainIs,BetterLife,ITperson,OffOn,SocialMedia,Extraversion,ScreenName,SOVisit1st,SOVisitFreq,SOVisitTo,SOFindAnswer,SOTimeSaved,SOHowMuchTime,SOAccount,SOPartFreq,SOJobs,EntTeams,SOComm,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",NaN,NaN,4,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,HTML/CSS;Java;JavaScript;Python,C;C++;C#;Go;HTML/CSS;Java;JavaScript;Python;SQL,SQLite,MySQL,MacOS;Windows,Android;Arduino;Windows,Django;Flask,Flask;jQuery,Node.js,Node.js,IntelliJ;Notepad++;PyCharm,Windows,I do not use containers,NaN,NaN,Yes,"Fortunately, someone else has that title",Yes,Twitter,Online,Username,2017,A few times per month or weekly,Find answers to specific questions;Learn how t...,3-5 times per week,Stack Overflow was much faster,31-60 minutes,No,NaN,"No, I didn't know that Stack Overflow had a jo...","No, and I don't know what those are",Neutral,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,NaN,"Developer, desktop or enterprise applications;...",NaN,17,NaN,NaN,NaN,NaN,NaN,NaN,I am actively looking for a job,I've never had a job,NaN,NaN,Financial performance or funding status of the...,"Something else changed (education, award, medi...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C++;HTML/CSS;Python,C++;HTML/CSS;JavaScript;SQL,NaN,MySQL,Windows,Windows,Django,Django,NaN,NaN,Atom;PyCharm,Windows,I do not use containers,NaN,Useful across many domains and could change ma...,Yes,Yes,Yes,Instagram,Online,Username,2017,Daily or almost daily,Find answers to specific questions;Learn how t...,3-5 times per week,Stack Overflow was much faster,11-30 minutes,Yes,A few times per month or weekly,"No, I knew that Stack Overflow had a job board...","No, and I don't know what those are","Yes, somewhat",Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,"Taught yourself a new language, framework, or ...",100 to 499 employees,"Designer;Developer, back-end;Developer, front-...",3,22,1,Slightly satisfied,Slightly satisfied,Not at all confident,Not sure,Not sure,"I’m not actively looking, but I am open to new...",1-2 years ago,Interview with people in peer roles,No,"Languages, frameworks, and other technologies ...",I was preparing for a job search,THB,Thai baht,23000.0,Monthly,8820.0,40.0,There's no schedule or spec; I work on what se...,Distracting work environment;Inadequate access...,Less than once per month / Never,Home,Average,No,NaN,"No, but I think we should",Not sure,I have little or no influence,HTML/CSS,Elixir;HTML/CSS,PostgreSQL,PostgreSQL,NaN,NaN,NaN,Other(s):,NaN,NaN,Vim;Visual Studio Code,Linux-based,I do not use containers,NaN,NaN,Yes,Yes,Yes,Reddit,In real life (in person),Username,2011,A few times per week,Find answers to specific questions;Learn how t...,6-10 times per week,They were about the same,NaN,Yes,Less than once per month or monthly,Yes,"No, I've heard of them, but I am not part of a...",Neutral,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,100 to 499 employees,"Developer, full-stack",3,16,Less than 1 year,Very satisfied,Slightly satisfied,Very confident,No,Not sure,I am not interested in new job opportunities,Less than a year ago,"Write code by hand (e.g., on a whiteboard);Int...",No,"Languages, frameworks, and other technologies ...",I was preparing for a job search,USD,United States dollar,61000.0,Yearly,61000.0,80.0,There's no schedule or spec; I work on what se...,NaN,Less than once per month / Never,Home,A little below average,No,NaN,"No, but I think we should",Developers typically have the most influence o...,I have little or no influence,C;C++;C#;Python;SQL,C;C#;JavaScript;SQL,MySQL;SQLite,MySQL;SQLite,Linux;Windows,Linux;Windows,NaN,NaN,.NET,.NET,Eclipse;Vim;Visual Studio;Visual Studio Code,Windows,I do not use containers,Not at all,"Useful for decentralized currency (i.e., Bitcoin)",Yes,SIGH,Yes,Reddit,In real life (in person),Username,2014,Daily or almost daily,Find answers to specific questions;Pass the ti...,1-2 times per week,Stack Overflow was much faster,31-60 minutes,Yes,Less than once per month or monthly,Yes,"No, and I don't know what those are","No, not really",Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,"10,000 or more employees","Academic researcher;Developer, desktop or ente...",16,14,9,Very dissatisfied,Slightly dissatisfied,Somewhat confident,Yes,No,I am not interested in new job opportunities,Less than a year ago,"Write any code;Write code by hand (e.g., on a ...",No,"Industry that I'd be working in;Languages, fra...",I was preparing for a job search,UAH,Ukrainian hryvnia,NaN,NaN,NaN,55.0,There is a schedule and/or spec (made by me or...,Being tasked with non-development work;Inadequ...,A few days each month,Office,A little above average,"Yes, because I see value in code review",NaN,"Yes, it's part of our process",Not sure,I have little or no influence,C++;HTML/CSS;Java;JavaScript;Python;SQL;VBA,HTML/CSS;Java;JavaScript;SQL;WebAssembly,Couchbase;MongoDB;MySQL;Oracle;PostgreSQL;SQLite,Couchbase;Firebase;MongoDB;MySQL;Oracle;Postgr...,Android;Linux;MacOS;Slack;Windows,Android;Docker;Kubernetes;Linux;Slack,Django;Express;Flask;jQuery;React.js;Spring,Flask;jQuery;React.js;Spring,Cordova;Node.js,Apache Spark;Hadoop;Node.js;React Native,IntelliJ;Notepad++;Vim,Linux-based,"Outside of work, for personal projects",Not at all,NaN,Yes,Also Yes,Yes,Facebook,In real life (in person),Username,I don't remember,Multiple times per day,Find answers to specific questions,More than 10 times per week,Stack Overflow was much faster,NaN,Yes,A few times per month or weekly,"No, I knew that Stack Overflow had a job board...","No, I've heard of them, but I am not part of a...","Yes, definitely",Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy

In [33]:
# So to handle missing values we will create a list of those -

missing_values = ['NA','Missing ']

df = pd.read_csv('developer_survey_2019/survey_results_public.csv', na_values = missing_values)
schema_df = pd.read_csv('developer_survey_2019/survey_results_schema.csv')

In [35]:
# So like previous , we have calculated the mean for the age columns , lets try to calculate for the column 'YearsCode'

df['YearsCode'].head(10)

# So here we have a bunch of integers, and this dosen;t seems to be a problem

0      4
1    NaN
2      3
3      3
4     16
5     13
6      6
7      8
8     12
9     12
Name: YearsCode, dtype: object

In [39]:
# So let's try to calculate the mean of that column

df['YearsCode'].mean()

TypeError: must be str, not int

In [40]:
# So let's try to convert it into float likewise we did for age column-

df['YearsCode']= df['YearsCode'].astype(float)

ValueError: could not convert string to float: 'Less than 1 year'

In [41]:
# Notes: In the smaller data set we didn't get this error but here we get.

# Let's check the unique values for this column

df['YearsCode'].unique()

array(['4', nan, '3', '16', '13', '6', '8', '12', '2', '5', '17', '10',
       '14', '35', '7', 'Less than 1 year', '30', '9', '26', '40', '19',
       '15', '20', '28', '25', '1', '22', '11', '33', '50', '41', '18',
       '34', '24', '23', '42', '27', '21', '36', '32', '39', '38', '31',
       '37', 'More than 50 years', '29', '44', '45', '48', '46', '43',
       '47', '49'], dtype=object)

In [42]:
# here also we can see that more stings similar to NaN, So I'll replace these

In [55]:
df['YearsCode'].replace('Less than 1 year',0, inplace=True)

# So for More than 50 years  we pick any like 51 55 or something but this could affet our results
df['YearsCode'].replace('More than 50 years',51, inplace=True)

In [57]:
# Check again unique values

In [56]:
df['YearsCode'].unique()

array(['4', nan, '3', '16', '13', '6', '8', '12', '2', '5', '17', '10',
       '14', '35', '7', 0, '30', '9', '26', '40', '19', '15', '20', '28',
       '25', '1', '22', '11', '33', '50', '41', '18', '34', '24', '23',
       '42', '27', '21', '36', '32', '39', '38', '31', '37', 51, '29',
       '44', '45', '48', '46', '43', '47', '49'], dtype=object)

In [58]:
# Now convert it again to float

df['YearsCode'] = df['YearsCode'].astype(float)

In [59]:
df['YearsCode'].mean()

11.662114216834588

In [60]:
# So developers who had answer the survey has mean of 11.6